<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/puppy_3" />

    <TextView
        android:id="@+id/idText"
        android:fontFamily="@font/yeongdeok_snow_crab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:text="아이디: Yoon" />

    <TextView
        android:id="@+id/textView8"
        android:fontFamily="@font/yeongdeok_snow_crab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@id/idText"
        android:text="이름: 남윤희" />

    <TextView
        android:id="@+id/textView9"
        android:fontFamily="@font/yeongdeok_snow_crab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@id/textView8"
        android:text="나이: 25" />

    <TextView
        android:id="@+id/textView10"
        android:fontFamily="@font/yeongdeok_snow_crab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@id/textView9"
        android:text="MBTI: ENFP" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종료"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
</RelativeLayout>